// ----------------------------------------------
// Yann VERY (YVY) - yann.very@besensaas.com
// Fichier	: delock.spl
// Objet	: Fonction de delock passerelle JUMP
// ----------------------------------------------

cr::delock_cr ( string ref_num )
{
	logf(SIGNIFICANT, "USVD2JUMP - delock_cr() : debut");
	string wc;
	int count;
	object cr_domset;
	wc = format("ref_num = '%s'", ref_num);
	
	logf(SIGNIFICANT, "USVD2JUMP - delock_cr() - wc : %s",wc);
	send_wait(0, top_object(), "call_attr", "cr", "sync_fetch", "DYNAMIC", wc,  -1, 0);
	cr_domset = msg[0];
	logf(SIGNIFICANT, "USVD2JUMP - delock_cr() - count : %d", msg[1]);

	send_wait(0, cr_domset, "dob_by_index", "DEFAULT", 0, 0);
	object cr_dob;
	cr_dob = msg[0];

	object cr_dob_gl;
	send_wait( 0, cr_dob, "is_co" );
	cr_dob_gl = msg[1];
	
	send_wait( 0, cr_dob_gl, "uncheck" );
	if (msg_error())
	{
		logf(ERROR, "USVD2JUMP - delock_cr - Erreur uncheck - %s, %s", msg[2], msg[1]);
	}
	else
	{
		logf(SIGNIFICANT, "USVD2JUMP - delock_cr - OK uncheck - %s", msg[0]);	
	}
	logf(SIGNIFICANT, "USVD2JUMP - delock_cr() : Fin");
	return;
}